172.17.0.1 - - [13/Jul/2021 04:17:18] "GET / HTTP/1.1" 200 -
^[[A^[[A[2021-07-13 04:17:23,362] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-07-13 04:17:23,378] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-13 04:17:23,389] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-13 04:17:23,392] INFO in app: Prediction:[20.35373177134412]
172.17.0.1 - - [13/Jul/2021 04:17:23] "POST /predict HTTP/1.1" 200 -
